<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="main">
      <div class="logo"></div>
      <div class="menu1"></div>
      <div class="menu2"></div>
      <div class="menu3"></div>
      <div class="menu4"></div>
      </div>
    </header>
    <main>
      <div class="sidebar">
        <p>sidebar</p>
      </div>
      <div class="blog">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </main>
    <footer>
      <div class="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
      </div>
    </footer>
  </body>

</html>